# smarter-balanced-item-viewer

./: .gitignore  .travis.yml  README.md  appspec.yml  dal-config.properties  deploy.sh  ec2-config.sh  pom.xml
app/: pom.xml
app/src/main/java/org.smarterbalanced.itemviewerservice.app/: Application.java
app/src/main/java/org.smarterbalanced.itemviewerservice.app/Controllers/: DiagnosticApiController.java  ExampleController.java  ReloadContentController.java  RenderItemController.java
app/src/main/java/org.smarterbalanced.itemviewerservice.app/Exceptions/: ItemNotFoundException.java
app/src/main/java/org.smarterbalanced.itemviewerservice.app/Services/: ContentPackageFetcher.java
app/src/main/resources/: itemviewerservice.properties  log4j.xml  logback.xml
app/src/main/webapp/Pages/: index.xhtml  item.jsp
app/src/main/webapp/Scripts/: ItemViewerService.js
app/src/main/webapp/WEB-INF/: itemviewerservice-servlet.xml  web.xml
app/src/test/java/org/smarterbalanced/itemviewerservice/app/: AppTest.java  RenderItemControllerTest.java
core/: pom.xml
core/src/main/java/org/smarterbalanced/itemviewerservice/core/: App.java  S3UpdateChecker.java
core/src/main/java/org/smarterbalanced/itemviewerservice/core/DiagnosticApi/: BaseDiagnostic.java  ConfigurationDiagnostic.java  DatabaseDiagnostic.java  DiagnosticApi.java  DiagnosticXmlWriter.java  ProvidersDiagnostic.java  SystemDiagnostic.java
core/src/main/java/org/smarterbalanced/itemviewerservice/core/DiagnosticApi/SystemInfo/: FileSystemInfo.java  SystemFsStats.java  SystemMemoryStats.java
core/src/main/java/org/smarterbalanced/itemviewerservice/core/Models/: AccommodationModel.java  AccommodationTypeLookup.java  ItemModel.java  ItemRequestModel.java  TokenModel.java
core/src/test/java/org/smarterbalanced/itemviewerservice/core/: AppTest.java
core/src/test/java/org/smarterbalanced/itemviewerservice/core/DiagnosticApi/: BaseDiagnosticTest.java  ConfigurationDiagnosticNoPropertiesTest.java  ConfigurationDiagnosticValidTest.java  DatabaseDiagnosticTest.java  DiagnosticApiTest.java  SystemDiagnosticTest.java
core/src/test/resources/: settings-mysql.xml
dal/: dal-config.properties  pom.xml
dal/src/main/java/org/smarterbalanced/itemviewerservice/dal/: AmazonApi.java  App.java  FileTooLargeException.java  S3UpdateChecker.java
dal/src/main/java/org/smarterbalanced/itemviewerservice/dal/AmazonApi/: AmazonFileApi.java  S3UpdateChecker.java
dal/src/main/java/org/smarterbalanced/itemviewerservice/dal/Config/: SettingsReader.java
dal/src/main/java/org/smarterbalanced/itemviewerservice/dal/Exceptions/: FileTooLargeException.java  RedisFileException.java
dal/src/main/java/org/smarterbalanced/itemviewerservice/dal/Models/: ItemModel.java
dal/src/main/java/org/smarterbalanced/itemviewerservice/dal/Redis/: RedisConnection.java
dal/src/main/java/org/smarterbalanced/itemviewerservice/dal/Zip/: StoreZip.java
dal/src/test/java/org/smarterbalanced/itemviewerservice/dal/: AppTest.java
dal/src/test/java/org/smarterbalanced/itemviewerservice/dal/Redis/: RedisConnectionTest.java
documentation/: AWS-CodeDeploy.md  Architecture.md  Automated-AWS-Deployment.md  Branch-Conventions.md  Building-IRiS.md  Home.md  ItemViewerService-Manual-Setup.md  ItemViewerService.md  Manual-Deployment.md  Package-MD5-Checksums-in-Amazon.md  Setting-up-the-itemviewerservice-project-in-IntelliJ.md  Spring-Style.md  Technologies-Overview.md  Technologies.md  Using-JavaDocs.md  item-examples.md
source/: pom.xml
source/src/main/Java/org/smarterbalanced/itemviewerservice/: Application.java
source/src/main/Java/org/smarterbalanced/itemviewerservice/Controllers/: ExampleController.java
source/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
source/src/main/webapp/WEB-INF/pages/: example.jsp
src/main/Java/org/smarterbalanced/itemviewerservice/: Application.java
src/main/resources/: index.html
