<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smarterbalanced.itemviewerservice.core</groupId>
  <artifactId>itemviewerservice.core</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>itemviewerservice.core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Checkstyle configuration -->
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
    <checkstyle.violationSeverity>info</checkstyle.violationSeverity>
    <checkstyle.violation.ignore>PackageName</checkstyle.violation.ignore>
  </properties>

  <dependencies>
    <!-- JUnit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
