<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smarterbalanced.itemviewerservice.app</groupId>
    <artifactId>itemviewerservice.app</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>itemviewerservice.app</name>

    <!-- Version variables -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Checkstyle configuration -->
        <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
        <checkstyle.violationSeverity>info</checkstyle.violationSeverity>
        <checkstyle.violation.ignore>PackageName</checkstyle.violation.ignore>
        <!-- Use Java 7 -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.smarterbalanced.itemviewerservice.core</groupId>
            <artifactId>itemviewerservice.core</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Newer version of JNA than is used in Iris
         This allows us to get system stats such as memory usage.-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>


        <!-- JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-jxpath/commons-jxpath -->
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>student.library</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>iris</artifactId>
            <version>1.0.3</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>itemviewerservice</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.opentestsystem.delivery</groupId>
                            <artifactId>iris</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/slf4j-log4j12-1.7.2.jar</exclude>
                                <!-- We are including a more recent version of JNA in our project -->
                                <exclude>WEB-INF/lib/jna-3.0.9.jar</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>/IrisPages/</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
