<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smarterbalanced.itemviewerservice</groupId>
    <artifactId>itemviewerservice</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>itemviewerservice Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- Version variables -->
    <properties>
        <!-- Spring -->
        <springVersion>4.2.5.RELEASE</springVersion>
        <javaxServletApiVersion>3.1.0</javaxServletApiVersion>
        <tomcat7PluginVersion>2.2</tomcat7PluginVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Java Servlet Library-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javaxServletApiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springVersion}</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>itemviewerservice</finalName>
            <plugins>
                <!-- Maven Tomcat Plugin -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7PluginVersion}</version>
                </plugin>
            </plugins>
    </build>
</project>
